spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com/dfg4t52lqg6lj7
spring.datasource.username=dpuchmvsvyqftw
spring.datasource.password=353632b8a14ce28aee529eab1afcba1a681ef52668e87f2117e2209fb61bddab
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
